{
  "version": 2,
  "rewrites": [
    {
      "source": "/payment",
      "destination": "/public/payment.html"
    },
    {
      "source": "/admin",
      "destination": "/public/admin.html"
    },
    {
      "source": "/faq",
      "destination": "/public/faq.html"
    },
    {
      "source": "/docs",
      "destination": "/public/docs.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}